class:: Fx
summary:: A NodeProxy Effects Handler
categories:: JITLib>NodeProxy, Live Coding
related:: Classes/Px, Classes/Sx, Classes/Ndef, Reference/NodeProxy_roles

description::
The Fx class facilitates the addition of audio effects to the link::Classes/Px:: pattern system and any other Ndef. Effects are applied as NodeProxy filter slots, allowing multiple effects to be chained and mixed.

subsection:: Basic Usage

code::
// Apply effects to the main Px output
Fx(\px).reverb(0.5);
Fx(\px).delay(0.3);

// Chain multiple effects
Fx(\px).reverb(0.3).hpf(0.5);

// Remove an effect (pass Nil)
Fx(\px).reverb(Nil);

// Clear all effects
Fx.clear;
::

subsection:: Using with Any Ndef

code::
// Create any Ndef
Ndef(\x, { SinOsc.ar([200, 201]) }).play;

// Apply effects
Fx(\x).reverb(0.5);
Fx(\x).delay(0.3);
::

ClassMethods::

method:: new
Initializes the Fx controller for a specific proxy.

argument:: name
The proxy name as a Symbol. Defaults to \px.

code::
Fx(\px).reverb(0.5);
Fx(\myNdef).delay(0.3);
::

subsection:: Effects

method:: blp
Band-limited low-pass filter with tempo-synced modulation.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

code::
Fx(\px).blp(0.6);
::

method:: crush
Bit crusher effect that reduces bit depth for lo-fi distortion.

argument:: mix
Wet/dry mix (0-1). Default: 0.5.

argument:: bits
Bit depth (1-16). Lower values produce more distortion. Default: 8.

code::
Fx(\px).crush(0.5, 4);
::

method:: duck
Sidechain compression — ducks the target when kick energy is detected from the master Px output.

argument:: mix
Wet/dry mix (0-1). Default: 0.5.

argument:: thresh
Compander threshold. Lower values make the ducking more sensitive. Default: 0.005.

code::
Fx(\myNdef).duck(1);
Fx(\myNdef).duck(1, 0.05);   // Less sensitive ducking
Fx(\myNdef).duck(Nil);       // Disable
::

method:: delay
Delay effect with tempo-synced delay time.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

argument:: delaytime
Delay time in beats. Default: 0.5.

argument:: delayfeedback
Feedback amount (0-1). Default: 0.5.

code::
Fx(\px).delay(0.3, 4, 3);
::

method:: distort
Distortion effect based on SuperDirt's dirt_distort.

argument:: mix
Wet/dry mix (0-1). Default: 0.5.

argument:: drive
Drive amount (0-1). Default: 0.5.

code::
Fx(\px).distort(0.6, 0.8);
::

method:: flanger
Classic flanger effect with feedback and modulated delay.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

code::
Fx(\px).flanger(0.5);
::

method:: gverb
GVerb algorithmic reverb with adjustable room size.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

argument:: roomsize
Room size in meters. Default: 200.

argument:: revtime
Reverb time in seconds. Default: 5.

code::
Fx(\px).gverb(0.4, 100, 3);
::

method:: hpf
Resonant high-pass filter.

argument:: mix
Wet/dry mix (0-1). Default: 1.

argument:: freq
Cutoff frequency in Hz, or a Function for modulation. Default: 1200.

code::
Fx(\px).hpf(1, 800);
Fx(\px).hpf(1, { SinOsc.kr(0.5).range(200, 4000) });
::

method:: lpf
Resonant low-pass filter.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

argument:: freq
Cutoff frequency in Hz, or a Function for modulation. Default: 200.

code::
Fx(\px).lpf(0.5, 400);
Fx(\px).lpf(1, { SinOsc.kr(0.5).range(200, 4000) });
::

method:: pan
Stereo panning control.

argument:: pos
Pan position from -1 (left) to 1 (right), or a Function for modulation. Default: 0.

code::
Fx(\px).pan(-0.5);       // Pan left
Fx(\px).pan({ SinOsc.kr(0.25).range(-1, 1) });  // Auto-pan
::

method:: phaser
Phaser effect with adjustable rate and depth.

argument:: mix
Wet/dry mix (0-1). Default: 0.5.

argument:: rate
Modulation rate in Hz. Default: 1.0.

argument:: depth
Modulation depth (0-1). Default: 0.5.

code::
Fx(\px).phaser(0.5, 2, 0.7);
::

method:: reverb
FreeVerb reverb with room and damping controls.

argument:: mix
Wet/dry mix (0-1). Default: 0.3.

argument:: room
Room size (0-1). Default: 0.7.

argument:: size
Damping/size (0-1). Default: 0.5.

code::
Fx(\px).reverb(0.5, 0.8, 0.5);
::

method:: space
Spacious reverb using allpass chains with feedback control. Can sustain infinitely with high feedback values.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

argument:: fb
Feedback amount (0-0.99). Default: 0.95. Use inf for infinite sustain.

code::
Fx(\px).space(0.5, 0.9);
Fx(\px).space(0.9, inf);  // Infinite sustain (use with one-shots)
::

method:: tremolo
Amplitude modulation effect with tempo-synced rate.

argument:: mix
Wet/dry mix (0-1). Default: 0.6.

argument:: rate
Rate multiplier (synced to tempo). Default: 1.

code::
Fx(\px).tremolo(0.5, 2);
::

method:: wah
Auto-wah effect with LFO-modulated resonant filter.

argument:: mix
Wet/dry mix (0-1). Default: 0.5.

argument:: rate
LFO rate in Hz. Default: 1.5.

argument:: depth
Filter resonance depth (0-1). Default: 0.8.

code::
Fx(\px).wah(0.5);
Fx(\px).wah(0.6, 2, 0.9);
::

subsection:: Modulation

Effect parameters can be modulated using Functions that return UGens. Pass a Function (wrapped in code::{ }::) as any effect argument to create dynamic, moving effects.

code::
// Modulate filter frequency with a sine wave
Fx(\px).lpf(1, { SinOsc.kr(0.5).range(200, 4000) });

// Auto-pan with LFO
Fx(\px).pan({ SinOsc.kr(0.25).range(-1, 1) });

// Modulate delay feedback
Fx(\px).delay(0.4, 0.5, { LFNoise1.kr(0.1).range(0.1, 0.9) });
::

note::
Always wrap UGens in code::{ }:: (a Function). Passing a bare UGen like code::SinOsc.kr(0.5):: without curly braces will produce an error.
::

subsection:: Management

method:: clear
Clears all active effects from a proxy or all proxies.

argument:: singleProxy
Optional proxy name. If omitted, clears all effects from all proxies.

code::
Fx.clear(\px);   // Clear effects from \px only
Fx.clear;        // Clear all effects
::

method:: loadEffects
Reloads all effect definitions from the Effects/*.scd files. Useful after editing effect files.

code::
Fx.loadEffects;
::

subsection:: VST Plugins

Fx wraps the link::Classes/VSTPluginNodeProxyController:: to integrate VST plugins as NodeProxy filter slots. Under the hood, each VST method corresponds to a VSTPluginNodeProxyController operation:

code::
// What Fx does internally (equivalent raw VSTPlugin code):
Ndef(\px).play;
Ndef(\px)[0] = { /* your sound source */ };
Ndef(\px)[1] = \vstFilter -> { |in| VSTPlugin.ar(in, 2) };
~vst = VSTPluginNodeProxyController(Ndef(\px), 1).open("ValhallaFreqEcho", editor: true);
~vst.editor;
~vst.readProgram("~/icloud/Music/SuperCollider/VST/presets/ValhallaFreqEcho/mdosc.fxp");
~vst.writeProgram("~/icloud/Music/SuperCollider/VST/presets/ValhallaFreqEcho/myPreset.fxp");
~vst.set(1, 0.5);
Ndef(\px).set(\vstBypass, 1);  // Bypass VST
Ndef(\px).set(\vstBypass, 0);  // Re-enable VST
::

method:: vst
Adds a VST plugin as a filter slot on the proxy and opens it via VSTPluginNodeProxyController.

argument:: mix
Wet/dry mix (0-1). Default: 0.4.

argument:: plugin
VST plugin name as String. Default: "ValhallaFreqEcho".

code::
Fx(\px).vst(0.5);
::

method:: setVstPresetsPath
Sets the directory path for VST plugin presets.

argument:: path
Absolute path to the presets directory.

code::
Fx.setVstPresetsPath("/path/to/VST/presets/");
::

method:: vstReadProgram
Loads a VST preset from the presets folder.

argument:: preset
Preset name as Symbol, or index as Integer.

code::
Fx.vstReadProgram(\myPreset);
Fx.vstReadProgram(0);  // Load first preset
::

method:: vstWriteProgram
Saves the current VST settings as a preset file.

argument:: preset
Preset name as Symbol.

code::
Fx.vstWriteProgram(\myNewPreset);
::

method:: vstSet
Sets a VST plugin parameter value.

argument:: param
Parameter index.

argument:: value
Parameter value (0-1).

code::
Fx.vstSet(1, 0.5);
::

method:: vstController
Class variable providing access to the link::Classes/VSTPluginNodeProxyController:: for advanced VST control.

code::
// Open VST editor GUI
Fx.vstController.editor;

// Set parameter directly
Fx.vstController.set(1, 0.9);
::

subsection:: Inline Pattern Effects

Effects can be added directly in pattern declarations using the Number DSL. This applies the effect to the pattern's own proxy, not globally.

code::
// Add reverb to pattern 1
1 i: \piano dur: 2 reverb: 0.5;

// Method chain syntax with extra arguments
1.i(\piano).dur(2).reverb(0.5, 0.8, 0.5);

// Multiple effects
1 i: \piano dur: 2 reverb: 0.3 delay: 0.5;

// Effects are removed when omitted from a full declaration
1 i: \piano dur: 2;  // reverb and delay are disabled

// Partial updates do not affect effects
1 amp: 0.5;  // reverb stays active if previously set
::

note::
The key-value syntax (code::reverb: 0.5::) only accepts the mix argument. For additional parameters, use the method chain syntax or code::Fx:: directly.
::

examples::

code::
// Setup a basic pattern
(
1 i: \bd dur: 1;
2 i: \sd dur: 2 off: 1;
3 i: \hh dur: 0.25 beat: 0.7;
)

// Add effects to the main output
Fx(\px).reverb(0.3);
Fx(\px).delay(0.2, 4);

// Chain effects with modulation
Fx(\px).hpf(1, { SinOsc.kr(0.5).range(200, 4000) }).flanger(0.3);

// Use space for ambient textures
(
1 play: "ambient";
Fx(\px).space(0.9, 0.98);
)

// Remove specific effect
Fx(\px).reverb(Nil);

// Clear all effects
Fx.clear;

// VST plugin workflow
Fx.setVstPresetsPath("../VST/presets/".resolveRelative);
Fx(\px).vst(0.4);
Fx.vstController.editor;
Fx.vstReadProgram(\myPreset);
Fx.vstWriteProgram(\myPreset2);

// Stop patterns
Px.stop;
::
