class:: Nx
summary:: Musical Chord Data Manager
categories:: JITLib>NodeProxy, Live Coding
related:: Classes/Px, Classes/Sx, Classes/Fx

description::
The Nx class manages musical chord data for the link::Classes/Px:: pattern system. It dynamically builds chords by combining tonics (root notes) with chord qualities (intervals/scales), allowing generation of any chord on-the-fly. The class provides methods to access chord properties like intervals, degrees, scale type, and MIDI notes.

subsection:: Basic Usage

code::
// Set a specific chord
Nx.set(\Em7);

// Get chord properties
Nx.degrees;    // scale degrees
Nx.intervals;  // intervals
Nx.key;        // root MIDI note
Nx.midinotes;  // all MIDI notes
Nx.scale;      // scale type (\major, \minor, etc.)

// Random chord selection
Nx.shuffle;                  // any chord
Nx.shuffle(\E);              // any E chord
Nx.shuffle(\E, \minor);      // E minor chords
Nx.shuffle(\E, \major);      // E major chords
::

ClassMethods::

method:: set
Sets the current chord by name.

argument:: chordName
The chord name as a Symbol (e.g., \Em, \Am7, \Cmaj9).

code::
Nx.set(\EmAdd9);
Nx.set(\Am7);
::

method:: shuffle
Randomly selects a chord by combining a tonic with a chord quality, with optional filtering.

argument:: tonic
Optional tonic (root note) filter as a Symbol (e.g., \E, \A, \C, \Db, \Cs). If specified, only that tonic will be used. If nil, any tonic will be chosen.

argument:: scale
Optional scale filter as a Symbol. If specified, only chord qualities matching that scale will be used.

code::
Nx.shuffle;                  // any random chord
Nx.shuffle(\E);              // random E chord (any quality)
Nx.shuffle(\E, \major);      // random E major chord
Nx.shuffle(\E, \minor);      // random E minor chord
Nx.shuffle(\A, \lydian);     // random A lydian chord
::

method:: intervals
Returns the intervals array of the current chord.

code::
Nx.set(\Em);
Nx.intervals;  // -> [0, 3, 7]
::

method:: degrees
Returns the scale degrees array of the current chord.

code::
Nx.set(\Em7);
Nx.degrees;  // -> [0, 2, 4, 6]
::

method:: key
Returns the root MIDI note number of the current chord.

code::
Nx.set(\Em);
Nx.key;  // -> 52
::

method:: midinotes
Returns all MIDI notes of the current chord.

code::
Nx.set(\Em);
Nx.midinotes;  // -> [52, 55, 59]
::

method:: chord
Returns the name of the current chord as a Symbol.

code::
Nx.set(\Am7);
Nx.chord;  // -> \Am7
::

method:: root
Returns the root note index (0-11) of the current chord.

code::
Nx.set(\Em);
Nx.root;  // -> 4 (E)
::

method:: scale
Returns the scale type of the current chord.

code::
Nx.set(\Em);
Nx.scale;  // -> \minor

Nx.set(\Cmaj7);
Nx.scale;  // -> \major
::

method:: loadChords
Reloads tonics and chord quality definitions from Score/tonics.scd and Score/chords.scd. Useful after editing chord data files.

code::
Nx.loadChords;
::

method:: tonics
Class variable containing all loaded tonics (root notes) as a Dictionary.

code::
Nx.tonics.keys;  // list all available tonics: C, Cs, Db, D, Ds, Eb, E, F, Fs, Gb, G, Gs, Ab, A, As, Bb, B
::

method:: chordQualities
Class variable containing all loaded chord qualities as a Dictionary.

code::
Nx.chordQualities.keys;  // list all available chord qualities
::

method:: currentChord
Class variable containing the current chord data Dictionary.

subsection:: Supported Chord Qualities

The following chord qualities are available in chords.scd:

table::
## Quality Key || User Input Examples || Scale || Intervals
## \maj || \E, \C || major || [0, 4, 7]
## \m || \Em, \Am || minor || [0, 3, 7]
## \maj7 || \Cmaj7 || major || [0, 4, 7, 11]
## \m7 || \Am7, \Em7 || minor || [0, 3, 7, 10]
## \m9 || \Am9, \Em9 || minor || [0, 3, 7, 10, 14]
## \m11 || \Am11, \Em11 || minor || [0, 3, 7, 10, 17]
## \mAdd9 || \EmAdd9 || minor || [0, 3, 7, 14]
## \add4Add9 || \EAdd4Add9 || major || [0, 4, 5, 7, 14]
## \69 || \A69 || major || [0, 2, 4, 9, 11]
## \maj7Sharp11 || \Cmaj7Sharp11 || lydian || [0, 4, 7, 11, 18]
## \sus2AddSharp11 || \Csus2AddSharp11 || hexSus || [0, 2, 5, 7, 18]
## \7sus4Add13 || \E7sus4Add13 || mixolydian || [0, 5, 10, 15]
::

note::
Chord names are built by combining a tonic with a quality. For example, emphasis::\EmAdd9:: combines the tonic emphasis::\E:: with the quality emphasis::\mAdd9::. Simple shortcuts: emphasis::\E:: becomes E major (tonic + \maj), emphasis::\Em:: becomes E minor (tonic + \m).
::

examples::

code::
// Setup and explore chords
Nx.set(\EmAdd9);
Nx.intervals;       // [0, 3, 7, 14]
Nx.midinotes;   // [52, 55, 59, 66]
Nx.scale;       // \minor

// Random selection with filters
Nx.shuffle(\E, \minor);  // picks Em, Em7, EmAdd9, or Em9
Nx.shuffle(\A, \major);  // picks major A chords

// Use with Px patterns
(
1 i: \piano degree: Nx.degrees;
)
::
