(
Dictionary[
	\aMaj -> Dictionary[
		\degree -> [0, 2, 4],
		\guitarDegree -> [2, 6s, 9, 11, 13, 16],
		\intervals -> [0, 4, 7],
		\key -> 57,
		\root -> 9,
		\scale -> \major
	],
	\aMin -> Dictionary[
		\degree -> [0, 2, 4],
		\intervals -> [0, 3, 7],
		\key -> 57,
		\root -> 9,
		\scale -> \minor
	],
	\am7 -> Dictionary[
		\degree -> [0, 2, 4, 6],
		\intervals -> [0, 3, 7, 10],
		\key -> 57,
		\root -> 9,
		\scale -> \minor
	],
	\am9 -> Dictionary[
		\degree -> [0, 2, 4, 6, 7],
		\intervals -> [0, 3, 7, 10, 14],
		\key -> 57,
		\root -> 9,
		\scale -> \minor
	],
	\a69 -> Dictionary[
		\degree -> [0, 1, 2, 4, 5],
		\intervals -> [0, 2, 4, 9, 11],
		\key -> 57,
		\root -> 9,
		\scale -> \major
	],
	\aMaj9Sharp11 -> Dictionary[
		\degree -> [0, 2, 4, 6, 8, 9],
		\intervals -> [0, 4, 7, 11, 14, 18],
		\key -> 57,
		\root -> 9,
		\scale -> \lydian
	]
]
)
