(
Dictionary[
  "69" -> Dictionary[
    \degree -> [0, 2, 4, 5, 8],
    \intervals -> [0, 4, 7, 9, 14],
    \scale -> \major
  ],
  "add4Add9" -> Dictionary[
    \degree -> [0, 2, 3, 4, 8],
    \intervals -> [0, 4, 5, 7, 14],
    \scale -> \major
  ],
  "add9" -> Dictionary[
    \degree -> [0, 2, 4, 8],
    \intervals -> [0, 4, 7, 14],
    \scale -> \major
  ],
  "aug" -> Dictionary[
    \degree -> [0, 2, 4],
    \intervals -> [0, 4, 8],
    \scale -> \augmented
  ],
  "dim" -> Dictionary[
    \degree -> [0, 2, 4],
    \intervals -> [0, 3, 6],
    \scale -> \diminished
  ],
  "dom7" -> Dictionary[
    \degree -> [0, 2, 4, 6],
    \intervals -> [0, 4, 7, 10],
    \scale -> \mixolydian
  ],
  "mAdd9" -> Dictionary[
    \degree -> [0, 2, 4, 8],
    \intervals -> [0, 3, 7, 14],
    \scale -> \minor
  ],
  "maj" -> Dictionary[
    \degree -> [0, 2, 4],
    \intervals -> [0, 4, 7],
    \scale -> \major
  ],
  "maj7" -> Dictionary[
    \degree -> [0, 2, 4, 6],
    \intervals -> [0, 4, 7, 11],
    \scale -> \major
  ],
  "maj7Sharp11" -> Dictionary[
    \degree -> [0, 2, 4, 6, 10],
    \intervals -> [0, 4, 7, 11, 18],
    \scale -> \lydian
  ],
  "m" -> Dictionary[
    \degree -> [0, 2, 4],
    \intervals -> [0, 3, 7],
    \scale -> \minor
  ],
  "m7" -> Dictionary[
    \degree -> [0, 2, 4, 6],
    \intervals -> [0, 3, 7, 10],
    \scale -> \minor
  ],
  "m9" -> Dictionary[
    \degree -> [0, 2, 4, 6, 8],
    \intervals -> [0, 3, 7, 10, 14],
    \scale -> \minor
  ],
  "m11" -> Dictionary[
    \degree -> [0, 2, 4, 6, 8, 10],
    \intervals -> [0, 3, 7, 10, 14, 17],
    \scale -> \minor
  ],
  "sus4" -> Dictionary[
    \degree -> [0, 3, 4],
    \intervals -> [0, 5, 7],
    \scale -> \hexSus
  ],
  "sus2AddSharp11" -> Dictionary[
    \degree -> [0, 1, 3, 4, 10],
    \intervals -> [0, 2, 5, 7, 18],
    \scale -> \hexSus
  ],
  "7sus4Add13" -> Dictionary[
    \degree -> [0, 3, 4, 6, 12],
    \intervals -> [0, 5, 7, 10, 21],
    \scale -> \mixolydian
  ]
)
