(
Dictionary[
	\Em -> Dictionary[
		\degree -> [0, 2, 4],
		\intervals -> [0, 3, 7],
		\key -> 52,
		\root -> 4,
		\scale -> \minor
	],
	\Em7 -> Dictionary[
		\degree -> [0, 2, 4, 6],
		\intervals -> [0, 3, 7, 10],
		\key -> 52,
		\root -> 4,
		\scale -> \minor
	],
	\EmAdd9 -> Dictionary[
		\degree -> [0, 2, 4, 7],
		\guitarDegree -> [0, 4, 8, 9b, 11, 15],
		\intervals -> [0, 3, 7, 14],
		\key -> 52,
		\root -> 4,
		\scale -> \minor
	],
	\Em9 -> Dictionary[
		\degree -> [0, 2, 4, 6, 7],
		\intervals -> [0, 3, 7, 10, 14],
		\key -> 52,
		\root -> 4,
		\scale -> \minor
	],
	\EAdd4Add9 -> Dictionary[
		\degree -> [0, 3, 4, 8],
		\intervals ->[0, 4, 5, 7, 14],
		\key -> 52,
		\root -> 4,
		\scale -> \major
	]
]
)
