(
Dictionary[
  \C  -> Dictionary[ \key -> 48, \root -> 48 ],
  \Cs -> Dictionary[ \key -> 49, \root -> 49 ],
  \Db -> Dictionary[ \key -> 49, \root -> 49 ],
  \D  -> Dictionary[ \key -> 50, \root -> 50 ],
  \Ds -> Dictionary[ \key -> 51, \root -> 51 ],
  \Eb -> Dictionary[ \key -> 51, \root -> 51 ],
  \E  -> Dictionary[ \key -> 52, \root -> 52 ],
  \F  -> Dictionary[ \key -> 53, \root -> 53 ],
  \Fs -> Dictionary[ \key -> 54, \root -> 54 ],
  \Gb -> Dictionary[ \key -> 54, \root -> 54 ],
  \G  -> Dictionary[ \key -> 55, \root -> 55 ],
  \Gs -> Dictionary[ \key -> 56, \root -> 56 ],
  \Ab -> Dictionary[ \key -> 56, \root -> 56 ],
  \A  -> Dictionary[ \key -> 57, \root -> 57 ],
  \As -> Dictionary[ \key -> 58, \root -> 58 ],
  \Bb -> Dictionary[ \key -> 58, \root -> 58 ],
  \B  -> Dictionary[ \key -> 59, \root -> 59 ]
];
)