(
Dictionary[
  \A  -> Dictionary[ \root -> 57 ],
  \Ab -> Dictionary[ \root -> 56 ],
  \As -> Dictionary[ \root -> 58 ],
  \B  -> Dictionary[ \root -> 59 ],
  \Bb -> Dictionary[ \root -> 58 ],
  \C  -> Dictionary[ \root -> 48 ],
  \Cs -> Dictionary[ \root -> 49 ],
  \D  -> Dictionary[ \root -> 50 ],
  \Db -> Dictionary[ \root -> 49 ],
  \Ds -> Dictionary[ \root -> 51 ],
  \E  -> Dictionary[ \root -> 52 ],
  \Eb -> Dictionary[ \root -> 51 ],
  \F  -> Dictionary[ \root -> 53 ],
  \Fs -> Dictionary[ \root -> 54 ],
  \G  -> Dictionary[ \root -> 55 ],
  \Gb -> Dictionary[ \root -> 54 ],
  \Gs -> Dictionary[ \root -> 56 ]
];
)