(
Dictionary[
  \C  -> (root: 0, midiRoot: 48),
  \Cs -> (root: 1, midiRoot: 49),
  \Db -> (root: 1, midiRoot: 49),
  \D  -> (root: 2, midiRoot: 50),
  \Ds -> (root: 3, midiRoot: 51),
  \Eb -> (root: 3, midiRoot: 51),
  \E  -> (root: 4, midiRoot: 52),
  \F  -> (root: 5, midiRoot: 53),
  \Fs -> (root: 6, midiRoot: 54),
  \Gb -> (root: 6, midiRoot: 54),
  \G  -> (root: 7, midiRoot: 55),
  \Gs -> (root: 8, midiRoot: 56),
  \Ab -> (root: 8, midiRoot: 56),
  \A  -> (root: 9, midiRoot: 57),
  \As -> (root: 10, midiRoot: 58),
  \Bb -> (root: 10, midiRoot: 58),
  \B  -> (root: 11, midiRoot: 59)
];
)